# Nmap 7.95 scan initiated Wed Nov 19 14:33:17 2025 as: /usr/lib/nmap/nmap -p- -vv -T5 --min-rate=1000 -oN list_open_ports 192.168.50.48
Nmap scan report for redrocks.win (192.168.50.48)
Host is up, received arp-response (0.000065s latency).
Scanned at 2025-11-19 14:33:18 EST for 0s
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack ttl 64
8080/tcp open  http-proxy syn-ack ttl 64
MAC Address: 08:00:27:5D:72:AD (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Wed Nov 19 14:33:18 2025 -- 1 IP address (1 host up) scanned in 0.57 seconds
