# Nmap 7.95 scan initiated Sun Oct  5 13:53:20 2025 as: /usr/lib/nmap/nmap -p- -vv -T5 --min-rate=1000 -oN list_open_ports 192.168.50.16
Nmap scan report for HackSudoThor (192.168.50.16)
Host is up, received arp-response (0.00019s latency).
Scanned at 2025-10-05 13:53:21 EDT for 0s
Not shown: 65532 closed tcp ports (reset)
PORT   STATE    SERVICE REASON
21/tcp filtered ftp     port-unreach ttl 64
22/tcp open     ssh     syn-ack ttl 64
80/tcp open     http    syn-ack ttl 64
MAC Address: 08:00:27:CD:9B:2C (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Sun Oct  5 13:53:21 2025 -- 1 IP address (1 host up) scanned in 0.78 seconds
